# WebAutomationTDLSchool2025

./: README.md  pom.xml
src/main/java/pages/: CareerPathsPage.java  FooterClass.java  HomePage.java
src/main/java/pages/AutomationExercisePages/: AccountCreatedPage.java  HomePage.java  LoginSignupPage.java  RegistrationPage.java
src/main/java/pages/TDLSchoolPages/: CareerPathsPage.java  FooterClass.java  HomePage.java
src/main/java/utils/: ConfigFileReader.java  ExtentReportHelper.java  WebDriverHelper.java  WebElementAction.java
src/test/java/testScripts/: BaseTest.java
src/test/java/testScripts/AutomationExercise/: RegistrationTest.java
src/test/java/testScripts/TDLSchool/: NavigationTest.java  test2.java
src/test/resources/configFiles/: AutomationExercise.properties  TDLSchool.properties  TDLSchool2.properties
src/test/resources/testNG/: testNG.xml
